title grains in a strong X-ray environment
#
# commands controlling continuum
table SED "grains_xray.sed"
ionization parameter = -2.000
#
# commands for density & abundances
hden = 3.000
grains ism
#
# commands controlling geometry
stop zone 1
#
# commands controlling output print and save commands
set save prefix "grains_xray"
save overview ".ovr"
save performance ".per"
save monitors ".asr"
#
# commands giving the monitors 
## >>chng 25 apr 12, from 238.4 to 2.697, set initial monitor values
monitor grain potential  1 2.697 0.02
## >>chng 25 apr 12, from 238.4 to 108, set initial monitor values
monitor grain temperature  1 108 0.02
## >>chng 25 apr 12, from 238.4 to 2.135, set initial monitor values
monitor grain potential  4 2.135 0.02
## >>chng 25 apr 12, from 238.4 to 99.14, set initial monitor values
monitor grain temperature  4 99.14 0.02
## >>chng 25 apr 12, from 238.4 to 0.8579, set initial monitor values
monitor grain potential  7 0.8579 0.02
## >>chng 25 apr 12, from 238.4 to 84.18, set initial monitor values
monitor grain temperature  7 84.18 0.02
## >>chng 25 apr 12, from 238.4 to 0.0083, set initial monitor values
monitor grain potential  10 0.0083 0.02
## >>chng 25 apr 12, from 238.4 to 67.51, set initial monitor values
monitor grain temperature  10 67.51 0.02
## >>chng 25 apr 12, from 238.4 to 0.9303, set initial monitor values
monitor grain potential  11 0.9303 0.02
## >>chng 25 apr 12, from 238.4 to 90.86, set initial monitor values
monitor grain temperature  11 90.86 0.02
## >>chng 25 apr 12, from 238.4 to 1.033, set initial monitor values
monitor grain potential  14 1.033 0.02
## >>chng 25 apr 12, from 238.4 to 86.25, set initial monitor values
monitor grain temperature  14 86.25 0.02
## >>chng 25 apr 12, from 238.4 to 0.3754, set initial monitor values
monitor grain potential  17 0.3754 0.02
## >>chng 25 apr 12, from 238.4 to 76.37, set initial monitor values
monitor grain temperature  17 76.37 0.02
## >>chng 25 apr 12, from 238.4 to -0.2392, set initial monitor values
monitor grain potential  20 -0.2392 0.02
## >>chng 25 apr 12, from 238.4 to 65.9, set initial monitor values
monitor grain temperature  20 65.9 0.02
## >>chng 25 apr 12, from -1.752 to -4.191, set initial monitor values
monitor line luminosity "GrGH" 0 -4.191
## >>chng 25 apr 12, from -1.758 to -4.4, set initial monitor values
monitor line luminosity "GrCC" 0 -4.4
## >>chng 25 apr 12, from 0.4165 to -2.773, set initial monitor values
monitor line luminosity "GraI" 0  -2.773
## >>chng 25 apr 12, from 0.4243 to -2.74, set initial monitor values
monitor line luminosity "GraT" 0  -2.74
## >>chng 25 apr 12, from -1.327 to -3.882, set initial monitor values
monitor line luminosity "GraC" 0 -3.882
## >>chng 25 apr 12, from -4.785 to -6.172, set initial monitor values
monitor line luminosity "GraD" 0 -6.172


This sim was added as a result of PR #523
https://gitlab.nublado.org/cloudy/cloudy/-/issues/523
The radiation field in grains_xray.sed has a very strong X-ray component,
leading to lots of Auger and secondary electrons being emitted by the grain.
This exposed a problem in the quantum heating treatment of these electrons.
